# DB_URL = "mongodb+srv://glamour:glamour@cluster0.jsjxrad.mongodb.net/?retryWrites=true&w=majority/glamour";
# LOCAL_URL = "mongodb://localhost:27017/glamour"
SECRECTTOKEN = "GLAMOURSECRECTTOKEN"
REFRESHTOKEN = "GLAMOURREFRESHTOKEN"
DB_URL = "mongodb+srv://glamour:glamour@cluster0.jsjxrad.mongodb.net/glamour"
PORT = "8080"